.buttonsContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    margin: 20;
}

.graphics-menu-button {
    color: black;
    background-color: white;
    font-size: 50px;
    margin: 10;
    transition: 0.3s ease;
}

.graphics-menu-button:hover {
    background-color: rgb(221, 221, 221);
    scale: 1.1;
}

.graphics-menu-button:active {
    background-color: rgb(187, 187, 187);
    scale: 0.9;
}

.graphics-menu-dropdown-field {
    font-size: 50px;
    color: white;
    width: 100%;
    margin: 10;
}
