<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-self: center; align-items: auto; height: 9%; width: 20%;">
        <ui:VisualElement style="align-self: stretch; flex-direction: row; justify-content: space-between; align-items: stretch; height: 100%; width: 100%;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueTeamScoreLabel" style="color: rgb(255, 255, 255); font-size: 50px; background-color: rgba(0, 75, 255, 0.24); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; flex-grow: 2; border-bottom-left-radius: 26%; width: 25%;" />
            <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" style="color: rgb(255, 255, 255); font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.24); -unity-text-align: middle-center; flex-grow: 1; width: 50%;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrangeTeamScoreLabel" style="color: rgb(255, 255, 255); font-size: 50px; background-color: rgba(255, 121, 0, 0.24); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; flex-grow: 2; border-bottom-right-radius: 26%; width: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="width: 100%; height: 100%; position: absolute;">
        <ui:Label text="10" name="LastSecondsLabel" style="color: rgba(255, 255, 255, 0.24); font-size: 100px; -unity-text-align: middle-center; width: 100%; border-radius: 26%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
