.buttonsContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    margin: 20;
}

.audio-menu-button {
    color: black;
    background-color: white;
    font-size: 50px;
    margin: 10;
    transition: 0.3s ease;
}

.audio-menu-button:hover {
    background-color: rgb(221, 221, 221);
    scale: 1.1; /* Increase the size to 110% when hovered */
}

.audio-menu-button:active {
    background-color: rgb(187, 187, 187);
    scale: 0.9; /* Decrease the size to 90% when pressed */
}

.audio-settings-slider {
    font-size: 50px;
    color: white;
    width: 100%;
}

