<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/UI%20Toolkit/Components/In-Game/ConnectedMenu/ConnectedMenu.uss?fileID=7433441132597879392&amp;guid=2d93304e26fa02447aa865e044e3421e&amp;type=3#ConnectedMenu" />
    <Style
        src="project://database/Assets/UI%20Toolkit/Components/In-Game/In-Game.uss?fileID=7433441132597879392&amp;guid=15334390ee96ab64ebf800c03f36be12&amp;type=3#In-Game" />
    <ui:VisualElement class="background buttonsContainer">
        <ui:Label name="roomCodeLabel" class="menu-label" />
        <ui:Button name="copyRoomCodeButton" text="Copy Room Code" class="menu-button" />
        <ui:Button name="startMatchButton" text="Start Match" class="menu-button" style="display: none;" />
        <ui:VisualElement class="spacer"/>
        <ui:Button name="leaveButton" text="Leave" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>