<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="align-self: center;">
            <ui:VisualElement style="width: 50px; height: 50px;">
                <ui:VisualElement name="Left" style="background-color: rgb(255, 255, 255); width: 15px; height: 5px; top: 50%; position: absolute; left: 0; translate: 0 -2.5px;" />
                <ui:VisualElement name="Top" style="background-color: rgb(255, 255, 255); width: 5px; height: 15px; position: absolute; left: 50%; top: 0; translate: -2.5px 0;" />
                <ui:VisualElement name="Right" style="background-color: rgb(255, 255, 255); width: 15px; height: 5px; top: 50%; position: absolute; right: 0; translate: 0 -2.5px;" />
                <ui:VisualElement name="Bottom" style="background-color: rgb(255, 255, 255); width: 5px; height: 15px; left: 50%; position: absolute; bottom: 0; translate: -2.5px 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
