<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Components/Menu/OptionsMenu/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=6c3274cea32e96d41852ce8d306e7f6f&amp;type=3#OptionsMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/Components/Menu/Menu.uss?fileID=7433441132597879392&amp;guid=e300c84a7d388e344a2a94cc82fc7ce0&amp;type=3#Menu" />
    <ui:VisualElement class="buttonsContainer">
        <ui:Button name="graphicsSettingsButton" text="Graphics Settings" class="menu-button" />
        <ui:Button name="displaySettingsButton" text="Display Settings" class="menu-button" />
        <ui:Button name="audioSettingsButton" text="Audio Settings" class="menu-button" />
        <ui:Button name="backButton" text="Back" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
